{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Data Source=localhost,1433;Initial Catalog=banking-system;Persist Security Info=True;User ID=SA;Password=T3stdatabase;TrustServerCertificate=True"
  },
  "Authentication": {
    "Issuer": "Server",
    "Audience": "Client",
    "Secret": "secretkey2308012341+-", 
    "TokenLifetime": "86400"
  }
}
